workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

stages:
  - build
  - deploy

nix-ci:
  stage: build
  image: nixpkgs/nix-flakes:latest
  script:
    - mkdir artifact-doc/
    - nix build --print-build-logs .#doc
    - cp result/seminararbeit.pdf artifact-doc/seminararbeit.pdf
    - mkdir artifact-slides/
    - nix build --print-build-logs .#slides
    - cp -r result/* artifact-slides/
  artifacts:
    paths:
      - artifact-doc/
      - artifact-slides/

pages:
  stage: deploy
  needs: 
    - nix-ci
  script:
    - mkdir public/
    - cp -r artifact-doc/* public/
    - cp -r artifact-slides/* public/
  artifacts:
    paths:
      - public/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
